name: Frontend

on:
  push:
    branches: [ development_frontend_tests ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - uses: dschep/install-poetry-action@v1.3
      # - uses: nanasess/setup-chromedriver@master
      - name: Gathering deps
        run: |
          sudo apt-get update
          sudo apt-get install -y git tmux redis restic nginx cron unzip 
          sudo service redis stop
          sudo service nginx stop
          poetry run pip3 install pytest selenium
      - name: Chrome
        run: |
          sudo apt install google-chrome-stable
          seleniumbase install chromedriver
#       - name: Install chrome driver
#         run: |
#           wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
#           sudo dpkg -i --force-depends google-chrome-stable_current_amd64.deb
#           LATEST=$(wget -q -O - http://chromedriver.storage.googleapis.com/LATEST_RELEASE)
#           wget http://chromedriver.storage.googleapis.com/$LATEST/chromedriver_linux64.zip
#           unzip chromedriver_linux64.zip && sudo ln -s $PWD/chromedriver /usr/local/bin/chromedriver
      - name: Install js-sdk
        run: |
          poetry install
      - name: Run tests
        env:
          TNAME: ${{ secrets.TNAME }}
          EMAIL: ${{ secrets.EMAIL }}
          WORDS: ${{ secrets.WORDS }}
        run: |
          poetry run pytest -s tests/frontend/tests
